//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_android_kernel",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "vts_security_avb_defaults",
    srcs: [
        "gsi_validation_utils.cpp",
    ],
    static_libs: [
        "libavb_user",
        "libavb",
        "libbase",
        "libcrypto_static",
        "libfs_avb",
        "libfs_mgr",
        "liblog",
    ],
    shared_libs: [
        "libandroidfw",
        "libutils",
    ],
    header_libs: [
        "libstorage_literals_headers",
    ],
    data: [
        ":q-gsi_avbpubkey",
        ":r-gsi_avbpubkey",
        ":s-gsi_avbpubkey",
        ":t-gsi_avbpubkey",
        ":qcar-gsi_avbpubkey",
        ":gki-oem-2024_avbpubkey",
        ":ogki_avbpubkeys",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_test {
    name: "vts_security_avb_test",
    defaults: ["vts_security_avb_defaults"],
    srcs: [
        "VtsSecurityAvbTest.cpp",
    ],
    test_config: "vts_security_avb_test.xml",
    test_suites: [
        "device-tests",
        "vts",
    ],
}

cc_test {
    name: "vts_gki_compliance_test",
    defaults: [
        "vts_security_avb_defaults",
        "libvintf_static_user_defaults",
    ],
    srcs: [
        "vts_gki_compliance_test.cpp",
        "kernel_version_test.cpp",
        "kernel_version_matrix.proto",
        "ogki_builds_utils.cpp",
    ],
    static_libs: [
        "libgmock",
        "libkver",
        "libtinyxml2",
        "libvintf",
        "libvts_vintf_test_common",
    ],
    proto: {
        type: "full",
    },
    header_libs: [
        "bootimg_headers",
    ],
    test_suites: [
        "device-tests",
        "vts",
    ],
    data: [
        ":kernel_version_matrix.textproto",
    ],

    require_root: true,
}

cc_test {
    name: "vts_built_with_ddk_test",
    require_root: true,
    test_options: {
        vsr_min_shipping_api_level: 202504,
    },
    test_suites: [
        "vts",
    ],
    srcs: [
        "vts_built_with_ddk_test.cpp",
    ],
    data: [
        ":kernel-modules.xml",
    ],
    defaults: [
        "libvintf_static_user_defaults",
    ],
    static_libs: [
        "libcrypto_static",
        "libelf64",
        "libtinyxml2",
        "libvintf",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

filegroup {
    name: "gsi_validation_utils_cpp",
    srcs: ["gsi_validation_utils.cpp"],
}

filegroup {
    name: "vts_gki_compliance_test_cpp",
    srcs: [
        "vts_gki_compliance_test.cpp",
        "ogki_builds_utils.cpp",
    ],
}
